server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:5000/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /vendor/ {
        proxy_pass http://vendor-service:5001/vendor/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
